## Вариант 1: «Сжатие и статистика»

**Ввод:** одна строка `s`.
**Сделать:**

- Построить RLE‑сжатие: заменить подряд идущие одинаковые символы на `символ+количество` (пример: `aaabb` → `a3b2`; одиночный `x` → `x1`).
- Вывести длину исходной строки и длину сжатой строки.
- Вывести символ, который дал максимальную “экономию” (разница между длиной группы и длиной записи в RLE для этой группы); при равенстве — меньший символ.
**Вывод:** 3 строки: `rle`, `len_raw len_rle`, `best_char`.


## Вариант 2: «Поворот матрицы + суммы»

**Ввод:** `N`, затем квадратная матрица N×N целых.
**Сделать:**

- Повернуть матрицу на 90° по часовой (создать новую).
- Посчитать суммы элементов: главной диагонали и побочной диагонали уже повернутой матрицы.
- Вывести повернутую матрицу и затем две суммы.
**Вывод:** N строк матрицы, затем строка `main_sum side_sum`.
(Тема типовая для обработки матриц.)